{
    "compilerOptions": {
        "lib": ["es2018"],
        "baseUrl": "src",
        "outDir": "dist",
        "paths": {
            "@client/*": ["src/client/*"],
            "@commands/*": ["src/commands/*"],
            "@enums/*": ["src/enums/*"],
            "@events/*": ["src/events/*"],
            "@interfaces/*": ["src/interfaces/*"],
            "@utils/*": ["src/utils/*"],
            "@aspects/*": ["src/aspects/*"],
            "@exceptions/*": ["src/exceptions/*"],
            "@classes/*": ["src/classes/*"],
        },
        "module": "es2020",
        "moduleResolution": "node",
        "target": "es2015",
        "importHelpers": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "declaration": true,
        "resolveJsonModule": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
